[settings]
profile=black
py_version = 310
line_length=79
skip=.tox,.nox,.venv,build,dist
known_setuptools=setuptools,pkg_resources
known_test=pytest,pytest_mock
known_first_party=sectored_kernel,real_time_twin,app,_datasets,_environment,_executor,baseline,_schemas
sections=FUTURE,STDLIB,SETUPTOOLS,TEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
